<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MOTOSModelStoreContainer" CdmEntityContainer="MOTOSEntities">
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="MOTOSModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="ID_CLIENTE" ColumnName="ID_CLIENTE" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="DOMICILIO" ColumnName="DOMICILIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MOTOS">
      <EntityTypeMapping TypeName="MOTOSModel.MOTOS">
        <MappingFragment StoreEntitySet="MOTOS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MARCA" ColumnName="MARCA" />
          <ScalarProperty Name="MOTOR" ColumnName="MOTOR" />
          <ScalarProperty Name="MODELO" ColumnName="MODELO" />
          <ScalarProperty Name="AÑO" ColumnName="AÑO" />
          <ScalarProperty Name="N_FABRICA" ColumnName="N_FABRICA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVEDOR">
      <EntityTypeMapping TypeName="MOTOSModel.PROVEDOR">
        <MappingFragment StoreEntitySet="PROVEDOR">
          <ScalarProperty Name="IDPRO" ColumnName="IDPRO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="DOMICILIO" ColumnName="DOMICILIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MOTOSModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>