<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MOTOSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="APELLIDO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TELEFONO" Type="int" Nullable="false" />
    <Property Name="DUI" Type="int" Nullable="false" />
    <Property Name="NIT" Type="int" Nullable="false" />
    <Property Name="DIRECCION" Type="int" Nullable="false" />
    <Property Name="DOMICILIO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MOTOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MARCA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MOTOR" Type="int" Nullable="false" />
    <Property Name="MODELO" Type="int" Nullable="false" />
    <Property Name="AÑO" Type="int" Nullable="false" />
    <Property Name="N_FABRICA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PROVEDOR">
    <Key>
      <PropertyRef Name="IDPRO" />
    </Key>
    <Property Name="IDPRO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="APELLIDO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TELEFONO" Type="int" Nullable="false" />
    <Property Name="DUI" Type="int" Nullable="false" />
    <Property Name="NIT" Type="int" Nullable="false" />
    <Property Name="DIRECCION" Type="int" Nullable="false" />
    <Property Name="DOMICILIO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="MOTOSModelStoreContainer">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MOTOS" EntityType="Self.MOTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVEDOR" EntityType="Self.PROVEDOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>