<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MOTOSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="Int32" Nullable="false" />
    <Property Name="DUI" Type="Int32" Nullable="false" />
    <Property Name="NIT" Type="Int32" Nullable="false" />
    <Property Name="DIRECCION" Type="Int32" Nullable="false" />
    <Property Name="DOMICILIO" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MOTOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MARCA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MOTOR" Type="Int32" Nullable="false" />
    <Property Name="MODELO" Type="Int32" Nullable="false" />
    <Property Name="AÑO" Type="Int32" Nullable="false" />
    <Property Name="N_FABRICA" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PROVEDOR">
    <Key>
      <PropertyRef Name="IDPRO" />
    </Key>
    <Property Name="IDPRO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="Int32" Nullable="false" />
    <Property Name="DUI" Type="Int32" Nullable="false" />
    <Property Name="NIT" Type="Int32" Nullable="false" />
    <Property Name="DIRECCION" Type="Int32" Nullable="false" />
    <Property Name="DOMICILIO" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="MOTOSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="MOTOS" EntityType="Self.MOTOS" />
    <EntitySet Name="PROVEDOR" EntityType="Self.PROVEDOR" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
  </EntityContainer>
</Schema>